<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>319</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQFileDIalog">
    <property name="title">
     <string>QFileDIalog</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuQMessageBox">
    <property name="title">
     <string>QMessageBox</string>
    </property>
    <addaction name="actioncritical"/>
    <addaction name="actioninformation"/>
    <addaction name="actionquestion"/>
    <addaction name="actionwarning"/>
   </widget>
   <widget class="QMenu" name="menuQInputDialog">
    <property name="title">
     <string>QInputDialog</string>
    </property>
    <addaction name="actiongetDouble"/>
    <addaction name="actiongetInt"/>
    <addaction name="actiongetText"/>
   </widget>
   <addaction name="menuQFileDIalog"/>
   <addaction name="menuQMessageBox"/>
   <addaction name="menuQInputDialog"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actioncritical">
   <property name="text">
    <string>critical...</string>
   </property>
  </action>
  <action name="actioninformation">
   <property name="text">
    <string>information...</string>
   </property>
  </action>
  <action name="actionquestion">
   <property name="text">
    <string>question...</string>
   </property>
  </action>
  <action name="actionwarning">
   <property name="text">
    <string>warning...</string>
   </property>
  </action>
  <action name="actiongetDouble">
   <property name="text">
    <string>getDouble...</string>
   </property>
  </action>
  <action name="actiongetInt">
   <property name="text">
    <string>getInt...</string>
   </property>
  </action>
  <action name="actiongetText">
   <property name="text">
    <string>getText...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
